from activities.choices import *
from django.db import models
from django.contrib.auth.models import User as SteemUser
from markdownx.models import MarkdownxField

# Create your models here.

class User(models.Model):
    username = models.CharField(max_length=25)
    nickname = models.CharField(max_length=25)
    join_date = models.DateTimeField('date joined')
    activitycountseven = models.IntegerField(default=0.0)
    rundistanceseven = models.FloatField(default=0.0)
    runpaceseven = models.FloatField(default=20.0)
    rundurationseven = models.FloatField(default=7200.0)
    pay_distance_run = models.FloatField(default=0.0)
    pay_distance_bike = models.FloatField(default=0.0)
    pay_distance_hike = models.FloatField(default=0.0)
    def __str__(self):
        return self.username

class MyMarkdown():
    fancypost = MarkdownxField()

class Profile(models.Model):
    first_name = models.CharField(max_length=128)
    last_name = models.CharField(max_length=128)

class ProfileInterest(models.Model):
    profile = models.ForeignKey(Profile, on_delete=models.CASCADE)
    interest = models.CharField(max_length=128)

class activityType(models.Model):
    type = models.CharField(max_length=25)
    activity_count = models.IntegerField(default=0)
    def __str__(self):
        return self.type

class xhstSettings(models.Model):
    user = models.ForeignKey(SteemUser, on_delete=models.CASCADE)
    showmaps = models.IntegerField(choices=MAP_PRIVACY_CHOICES,default=1)
    donate_del_pay = models.BooleanField(default=False)
    def __str__(self):
        return (str(self.user.username))

class Action(models.Model):
    ascent = models.FloatField(default=0.0)
    climb_data = models.TextField(max_length=4096, blank=True)
    comments = models.TextField(max_length=2048, blank=True)
    coach = models.CharField(max_length=120, blank=True)
    descent = models.FloatField(default=0.0)
    distance = models.IntegerField(default=0)  ##length in metres
    duration = models.IntegerField(default=0) ##time in seconds
    equipment = models.CharField(max_length=256, blank=True)
    gpsfile = models.FileField(upload_to='documents/locData/', blank=True)
    muscles = models.CharField(max_length=128, blank=True)
    pace = models.CharField(max_length=10, blank=True)
    permlink = models.CharField(max_length=128, blank=True)
    photo = models.ImageField(upload_to='documents/images/', blank=True)
    photo2 = models.ImageField(upload_to='documents/images/', blank=True)
    photo3 = models.ImageField(upload_to='documents/images/', blank=True)
    postdate = models.DateTimeField(auto_now_add=True)
    posted = models.BooleanField(default=False)
    rewards = models.FloatField(default=0.0)
    showmap = models.IntegerField(choices=MAP_PRIVACY_CHOICES,default=1)
    speed = models.CharField(max_length=10, blank=True)
    steps = models.IntegerField(default=0)
    start = models.DateTimeField(auto_now_add=True)
    strength_data = models.TextField(max_length=4096, blank=True)
    style = models.CharField(max_length=120,blank=True)
    tags = models.TextField(max_length=128, blank=True)
    title = models.CharField(max_length=120, blank=False, default="Training Run")
    type = models.ForeignKey(activityType, on_delete=models.CASCADE)
    uploaded_at = models.DateTimeField(auto_now_add=True)
    user = models.ForeignKey(SteemUser, on_delete=models.CASCADE)
    verb = models.CharField(max_length=10, blank=True)
    video = models.CharField(max_length=256, blank=True)
    def __str__(self):
        return (str(self.user) + " - " + str(self.type) + str(self.pk))

class Event(models.Model):
    name = models.CharField(max_length=128, blank=False)
    event_type = models.ForeignKey(activityType, on_delete=models.CASCADE, default=1)
    participants = models.ManyToManyField(SteemUser)
    event_date = models.DateField('date of event')
    post_body = models.TextField(max_length=8192, blank=False)
    post_tags = models.CharField(max_length=128, default='exhaust')
    posted = models.BooleanField(default=False)
    permlink = models.CharField(max_length=128, blank=True)
    create_date = models.DateTimeField(auto_now_add=True)
    photo = models.ImageField(upload_to='documents/images/', blank=True)
    photo2 = models.ImageField(upload_to='documents/images/', blank=True)
    photo3 = models.ImageField(upload_to='documents/images/', blank=True)
    event_tax = models.FloatField(default=0.05)
    event_author = models.CharField(max_length=16, default="exhaust")
    event_link = models.CharField(max_length=128,default="null")
    prizepool = models.FloatField(default=0.0)
    closed = models.BooleanField(default=False)
    ended = models.BooleanField(default=False)
    def __str__(self):
        return (str(self.name))

class EventPost(models.Model):
    event = models.ForeignKey(Event, on_delete=models.CASCADE)
    permlink = models.CharField(max_length=120, blank=False, default="@exhaust/null")
    title = models.CharField(max_length=120, blank=False, default="post title")
    stm_funded = models.FloatField(default=0.0)
    sbd_funded = models.FloatField(default=0.0)
    final = models.BooleanField(default=False)
    def __str__(self):
        return (str(self.event.name) + " - " + str(self.title))

class Result(models.Model):
    user = models.ForeignKey(SteemUser, on_delete=models.CASCADE)
    event = models.ForeignKey(Event, on_delete=models.CASCADE)
    contribution_steem = models.FloatField(default=0.0)
    contribution_sbd = models.FloatField(default=0.0)
    final = models.BooleanField(default=False)
    active = models.BooleanField(default=True)
    tax = models.FloatField(default=0.05)
    def __str__(self):
        return (str(self.user.username))

class Statistic(models.Model):
    user = models.ForeignKey(User, on_delete=models.CASCADE)
    activitycount7 = models.IntegerField(default=0)
    activitycount30 = models.IntegerField(default=0)
    runcount7 = models.IntegerField(default=0)
    bikecount7 = models.IntegerField(default=0)
    hikecount7 = models.IntegerField(default=0)
    yogacount7 = models.IntegerField(default=0)

    rundistance7 = models.FloatField(default=0.0)
    runearned7 = models.FloatField(default=0.0)
    rundistance30 = models.FloatField(default=0.0)
    runduration7 = models.FloatField(default=0.0)
    runduration30 = models.FloatField(default=0.0)
    runpace7 = models.FloatField(default=0.0)
    runpace30 = models.FloatField(default=0.0)

    bikedistance7 = models.FloatField(default=0.0)
    bikeearned7 = models.FloatField(default=0.0)
    bikedistance30 = models.FloatField(default=0.0)
    bikeduration7 = models.FloatField(default=0.0)
    bikespeed7 = models.FloatField(default=0.0)
    bikespeed30 = models.FloatField(default=0.0)

    hikedistance7 = models.FloatField(default=0.0)
    hikeclimb7 = models.FloatField(default=0.0)

    yogaduration7 = models.FloatField(default=0.0)
    yogaearned7 = models.FloatField(default=0.0)
    def __str__(self):
        return str(self.user)

class LeaderBoard(models.Model):
    user = models.ForeignKey(SteemUser, on_delete=models.CASCADE)
    activitycount7 = models.IntegerField(default=0)
    activitycount30 = models.IntegerField(default=0)

    runpace7 = models.FloatField(default=0.0)
    runpace30 = models.FloatField(default=0.0)

    runcount7 = models.IntegerField(default=0)
    runcount30 = models.IntegerField(default=0)
    runcount90 = models.IntegerField(default=0)
    runcount365 = models.IntegerField(default=0)
    runcountWTD = models.IntegerField(default=0)
    runcountMTD = models.IntegerField(default=0)
    runcountYTD = models.IntegerField(default=0)
    runcountALL = models.IntegerField(default=0)
    rundistance7 = models.FloatField(default=0.0)
    rundistance30 = models.FloatField(default=0.0)
    rundistance90 = models.FloatField(default=0.0)
    rundistance365 = models.FloatField(default=0.0)
    rundistanceWTD = models.FloatField(default=0.0)
    rundistanceMTD = models.FloatField(default=0.0)
    rundistanceYTD = models.FloatField(default=0.0)
    rundistanceALL = models.FloatField(default=0.0)
    runduration7 = models.FloatField(default=0.0)
    runduration30 = models.FloatField(default=0.0)
    runduration90 = models.FloatField(default=0.0)
    runduration365 = models.FloatField(default=0.0)
    rundurationWTD = models.FloatField(default=0.0)
    rundurationMTD = models.FloatField(default=0.0)
    rundurationYTD = models.FloatField(default=0.0)
    rundurationALL = models.FloatField(default=0.0)
    runearned7 = models.FloatField(default=0.0)
    runearned30 = models.FloatField(default=0.0)
    runearned90 = models.FloatField(default=0.0)
    runearned365 = models.FloatField(default=0.0)
    runearnedWTD = models.FloatField(default=0.0)
    runearnedMTD = models.FloatField(default=0.0)
    runearnedYTD = models.FloatField(default=0.0)
    runearnedALL = models.FloatField(default=0.0)

    bikecount7 = models.IntegerField(default=0)
    bikecount90 = models.IntegerField(default=0)
    bikecount365 = models.IntegerField(default=0)
    bikecountWTD = models.IntegerField(default=0)
    bikecountMTD = models.IntegerField(default=0)
    bikecountYTD = models.IntegerField(default=0)
    bikecountALL = models.IntegerField(default=0)
    bikedistance7 = models.FloatField(default=0.0)
    bikedistance30 = models.FloatField(default=0.0)
    bikedistance90 = models.FloatField(default=0.0)
    bikedistance365 = models.FloatField(default=0.0)
    bikedistanceWTD = models.FloatField(default=0.0)
    bikedistanceMTD = models.FloatField(default=0.0)
    bikedistanceYTD = models.FloatField(default=0.0)
    bikedistanceALL = models.FloatField(default=0.0)
    bikeduration7 = models.FloatField(default=0.0)
    bikeduration30 = models.FloatField(default=0.0)
    bikeduration90 = models.FloatField(default=0.0)
    bikeduration365 = models.FloatField(default=0.0)
    bikedurationWTD = models.FloatField(default=0.0)
    bikedurationMTD = models.FloatField(default=0.0)
    bikedurationYTD = models.FloatField(default=0.0)
    bikedurationALL = models.FloatField(default=0.0)
    bikeearned7 = models.FloatField(default=0.0)
    bikeearned30 = models.FloatField(default=0.0)
    bikeearned90 = models.FloatField(default=0.0)
    bikeearned365 = models.FloatField(default=0.0)
    bikeearnedWTD = models.FloatField(default=0.0)
    bikeearnedMTD = models.FloatField(default=0.0)
    bikeearnedYTD = models.FloatField(default=0.0)
    bikeearnedALL = models.FloatField(default=0.0)
    bikespeed7 = models.FloatField(default=0.0)
    bikespeed30 = models.FloatField(default=0.0)

    hikeclimb7 = models.FloatField(default=0.0)
    hikecount7 = models.IntegerField(default=0)
    hikecount30 = models.IntegerField(default=0)
    hikecount90 = models.IntegerField(default=0)
    hikecount365 = models.IntegerField(default=0)
    hikecountWTD = models.IntegerField(default=0)
    hikecountMTD = models.IntegerField(default=0)
    hikecountYTD = models.IntegerField(default=0)
    hikecountALL = models.IntegerField(default=0)
    hikedistance7 = models.FloatField(default=0.0)
    hikedistance30 = models.FloatField(default=0.0)
    hikedistance90 = models.FloatField(default=0.0)
    hikedistance360 = models.FloatField(default=0.0)
    hikedistanceWTD = models.FloatField(default=0.0)
    hikedistanceMTD = models.FloatField(default=0.0)
    hikedistanceYTD = models.FloatField(default=0.0)
    hikedistanceALL = models.FloatField(default=0.0)
    hikeduration7 = models.FloatField(default=0.0)
    hikeduration30 = models.FloatField(default=0.0)
    hikeduration90 = models.FloatField(default=0.0)
    hikeduration365 = models.FloatField(default=0.0)
    hikedurationWTD = models.FloatField(default=0.0)
    hikedurationMTD = models.FloatField(default=0.0)
    hikedurationYTD = models.FloatField(default=0.0)
    hikedurationALL = models.FloatField(default=0.0)
    hikeearned7 = models.FloatField(default=0.0)
    hikeearned30 = models.FloatField(default=0.0)
    hikeearned90 = models.FloatField(default=0.0)
    hikeearned365 = models.FloatField(default=0.0)
    hikeearnedWTD = models.FloatField(default=0.0)
    hikeearnedMTD = models.FloatField(default=0.0)
    hikeearnedYTD = models.FloatField(default=0.0)
    hikeearnedALL = models.FloatField(default=0.0)

    yogacount7 = models.IntegerField(default=0)
    yogacount90 = models.IntegerField(default=0)
    yogacount365 = models.IntegerField(default=0)
    yogacountWTD = models.IntegerField(default=0)
    yogacountMTD = models.IntegerField(default=0)
    yogacountYTD = models.IntegerField(default=0)
    yogacountALL = models.IntegerField(default=0)
    yogaduration7 = models.FloatField(default=0.0)
    yogaduration30 = models.FloatField(default=0.0)
    yogaduration90 = models.FloatField(default=0.0)
    yogaduration365 = models.FloatField(default=0.0)
    yogadurationWTD = models.FloatField(default=0.0)
    yogadurationMTD = models.FloatField(default=0.0)
    yogadurationYTD = models.FloatField(default=0.0)
    yogadurationALL = models.FloatField(default=0.0)
    yogaearned7 = models.FloatField(default=0.0)
    yogaearned30 = models.FloatField(default=0.0)
    yogaearned90 = models.FloatField(default=0.0)
    yogaearned365 = models.FloatField(default=0.0)
    yogaearnedWTD = models.FloatField(default=0.0)
    yogaearnedMTD = models.FloatField(default=0.0)
    yogaearnedYTD = models.FloatField(default=0.0)
    yogaearnedALL = models.FloatField(default=0.0)

    pay_distance_run = models.FloatField(default=0.0)
    pay_distance_hike = models.FloatField(default=0.0)
    pay_distance_bike = models.FloatField(default=0.0)
    pay_duration_yoga = models.FloatField(default=0.0)

    def __str__(self):
        return str(self.user)

