STR_WORKOUT_CHOICES = (
    (1, ("Bodyweight")),
    (2, ("Freeweights")),
    (3, ("Gym Equipment")),
)

CLIMBING_CHOICES = (
    (1, ("Indoor Bouldering")),
    (2, ("Indoor Top-Rope")),
    (3, ("Indoor Lead Climbing")),
    (4, ("Outdoor Bouldering")),
    (5, ("Outdoor Top-Rope / Seconding")),
    (6, ("Outdoor Lead Climbing (Sport)")),
    (7, ("Outdoor Lead Climbing (Trad)")),
)

CLIMBING_GRADES = (
    (1, ("5.6 / 4")),
    (2, ("5.7 / 4+")),
    (3, ("5.8 / 5a")),
    (4, ("5.9 / 5b")),
    (5, ("5.10a / 6a")),
    (6, ("5.10b / 6a+")),
    (7, ("5.10c / 6b")),
    (8, ("5.10d / 6b+")),
    (9, ("5.11a / 6c")),
    (10, ("5.11b / 6c+")),
    (11, ("5.11c / 7a")),
    (12, ("5.11d / 7a")),
    (13, ("5.12a / 7a+")),
    (14, ("5.12b / 7b")),
    (15, ("5.12c / 7b+")),
    (16, ("5.12d / 7c")),
    (17, ("5.13a / 7c+")),
    (18, ("5.13b / 8a")),
    (19, ("5.13c / 8a+")),
    (20, ("5.13d / 8b")),
    (21, ("5.14a / 8b+")),
    (22, ("5.14b / 8c")),
    (23, ("5.14c / 8c+")),
    (24, ("5.14d / 9a")),
    (25, ("5.15a / 9a+")),
    (26, ("5.15b / 9b")),
    (27, ("5.15c / 9b+")),
    (28, ("5.15d / 9c")),
)

BOULDERING_GRADES = (
    (1, ("V0 / 4")),
    (2, ("V0+ / 4+")),
    (3, ("V1 / 5")),
    (4, ("V2 / 6a")),
    (5, ("V3 / 6a+")),
    (6, ("V4 / 6b")),
    (7, ("V5 / 6b+")),
    (8, ("V6 / 7a")),
    (9, ("V7 / 7a+")),
    (10, ("V8 / 7b")),
    (11, ("V9 / 7c")),
    (12, ("V10 / 7c+")),
    (13, ("V11 / 8a")),
    (14, ("V12 / 8a+")),
    (15, ("V13 / 8b")),
    (16, ("V14 / 8b+")),
    (17, ("V15 / 9a")),
    (18, ("V16 / 9a+"))
)
