# Generated by Django 2.1 on 2018-08-09 03:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0002_auto_20180809_0338'),
    ]

    operations = [
        migrations.AlterField(
            model_name='run',
            name='comments',
            field=models.CharField(max_length=512),
        ),
    ]
