# Generated by Django 2.1 on 2018-08-09 05:33

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0004_user_join_date'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Document',
        ),
    ]
