# Generated by Django 2.1 on 2018-08-11 16:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0010_auto_20180811_1620'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cycle',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comments', models.CharField(max_length=512)),
                ('gpsfile', models.FileField(upload_to='documents/cycles/')),
                ('photo', models.FileField(blank=True, upload_to='documents/cycles/')),
                ('uploaded_at', models.DateTimeField(auto_now_add=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='activities.User')),
            ],
        ),
        migrations.CreateModel(
            name='Hike',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('comments', models.CharField(max_length=512)),
                ('gpsfile', models.FileField(upload_to='documents/hikes/')),
                ('photo', models.FileField(blank=True, upload_to='documents/hikes/')),
                ('uploaded_at', models.DateTimeField(auto_now_add=True)),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='activities.User')),
            ],
        ),
        migrations.DeleteModel(
            name='Document',
        ),
        migrations.AlterField(
            model_name='run',
            name='gpsfile',
            field=models.FileField(upload_to='documents/runs/'),
        ),
        migrations.AlterField(
            model_name='run',
            name='photo',
            field=models.FileField(blank=True, upload_to='documents/runs/'),
        ),
    ]
