# Generated by Django 2.1 on 2018-08-17 14:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0013_auto_20180813_0013'),
    ]

    operations = [
        migrations.AddField(
            model_name='run',
            name='permlink',
            field=models.CharField(blank=True, max_length=128),
        ),
    ]
