# Generated by Django 2.1 on 2018-08-24 04:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0014_run_permlink'),
    ]

    operations = [
        migrations.AlterField(
            model_name='run',
            name='gpsfile',
            field=models.FileField(blank=True, upload_to='documents/runs/'),
        ),
        migrations.AlterField(
            model_name='run',
            name='posted',
            field=models.BooleanField(default=False),
        ),
    ]
