# Generated by Django 2.1 on 2018-09-02 17:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0017_user_rundurationseven'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='rundurationseven',
            field=models.FloatField(default=7200.0),
        ),
    ]
