# Generated by Django 2.1 on 2018-09-02 17:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0018_auto_20180902_1700'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='runpaceseven',
            field=models.FloatField(default=20.0),
        ),
    ]
