# Generated by Django 2.1 on 2018-09-30 20:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0024_run_runstart'),
    ]

    operations = [
        migrations.RenameField(
            model_name='statistic',
            old_name='activitycount28',
            new_name='activitycount30',
        ),
        migrations.RenameField(
            model_name='statistic',
            old_name='rundistance28',
            new_name='rundistance30',
        ),
        migrations.RemoveField(
            model_name='statistic',
            name='runpace28',
        ),
        migrations.AddField(
            model_name='statistic',
            name='bikedistance30',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='statistic',
            name='bikedistance7',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='statistic',
            name='bikespeed7',
            field=models.CharField(default='null', max_length=5),
        ),
        migrations.AddField(
            model_name='statistic',
            name='bikespeeds7',
            field=models.CharField(default='null', max_length=5),
        ),
        migrations.AddField(
            model_name='statistic',
            name='runpace30',
            field=models.CharField(default='null', max_length=5),
        ),
        migrations.AlterField(
            model_name='statistic',
            name='runpace7',
            field=models.CharField(default='null', max_length=5),
        ),
    ]
