# Generated by Django 2.1 on 2018-09-30 21:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0025_auto_20180930_2032'),
    ]

    operations = [
        migrations.RenameField(
            model_name='statistic',
            old_name='bikespeeds7',
            new_name='bikespeed30',
        ),
    ]
