# Generated by Django 2.1 on 2018-09-30 23:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0027_auto_20180930_2338'),
    ]

    operations = [
        migrations.AlterField(
            model_name='statistic',
            name='runpace30',
            field=models.FloatField(default=0.0),
        ),
        migrations.AlterField(
            model_name='statistic',
            name='runpace7',
            field=models.FloatField(default=0.0),
        ),
    ]
