# Generated by Django 2.1 on 2018-10-01 01:01

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0028_auto_20180930_2341'),
    ]

    operations = [
        migrations.AddField(
            model_name='cycle',
            name='distance',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='cycle',
            name='duration',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='cycle',
            name='permlink',
            field=models.CharField(blank=True, max_length=128),
        ),
        migrations.AddField(
            model_name='cycle',
            name='posted',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='cycle',
            name='rideStart',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='cycle',
            name='speed',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='cycle',
            name='title',
            field=models.CharField(default='Training Ride', max_length=120),
        ),
        migrations.AddField(
            model_name='hike',
            name='climb_dist',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='hike',
            name='climb_dur',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='hike',
            name='descent_dist',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='hike',
            name='descent_dur',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='hike',
            name='distance',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='hike',
            name='duration',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='hike',
            name='hikeStart',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='hike',
            name='permlink',
            field=models.CharField(blank=True, max_length=128),
        ),
        migrations.AddField(
            model_name='hike',
            name='posted',
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name='hike',
            name='title',
            field=models.CharField(default='Rec Hike', max_length=120),
        ),
        migrations.AlterField(
            model_name='cycle',
            name='comments',
            field=models.CharField(blank=True, max_length=2048),
        ),
        migrations.AlterField(
            model_name='cycle',
            name='gpsfile',
            field=models.FileField(blank=True, upload_to='documents/cycles/'),
        ),
        migrations.AlterField(
            model_name='hike',
            name='gpsfile',
            field=models.FileField(blank=True, upload_to='documents/hikes/'),
        ),
    ]
