# Generated by Django 2.1 on 2018-10-02 04:03

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0029_auto_20181001_0101'),
    ]

    operations = [
        migrations.RenameField(
            model_name='cycle',
            old_name='rideStart',
            new_name='start',
        ),
        migrations.RenameField(
            model_name='hike',
            old_name='hikeStart',
            new_name='start',
        ),
        migrations.RenameField(
            model_name='run',
            old_name='runStart',
            new_name='start',
        ),
    ]
