# Generated by Django 2.1 on 2018-10-13 18:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0030_auto_20181002_0403'),
    ]

    operations = [
        migrations.AddField(
            model_name='cycle',
            name='photo2',
            field=models.ImageField(blank=True, upload_to='documents/cycles/'),
        ),
        migrations.AddField(
            model_name='cycle',
            name='photo3',
            field=models.ImageField(blank=True, upload_to='documents/cycles/'),
        ),
        migrations.AddField(
            model_name='hike',
            name='photo2',
            field=models.ImageField(blank=True, upload_to='documents/hikes/'),
        ),
        migrations.AddField(
            model_name='hike',
            name='photo3',
            field=models.ImageField(blank=True, upload_to='documents/hikes/'),
        ),
        migrations.AddField(
            model_name='run',
            name='photo2',
            field=models.ImageField(blank=True, upload_to='documents/runs/'),
        ),
        migrations.AddField(
            model_name='run',
            name='photo3',
            field=models.ImageField(blank=True, upload_to='documents/runs/'),
        ),
    ]
