# Generated by Django 2.1 on 2018-10-15 01:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0033_mymodel'),
    ]

    operations = [
        migrations.DeleteModel(
            name='MyModel',
        ),
    ]
