# Generated by Django 2.1 on 2018-10-16 19:51

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('activities', '0034_delete_mymodel'),
    ]

    operations = [
        migrations.AddField(
            model_name='statistic',
            name='bikecount7',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='statistic',
            name='hikeclimb7',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='statistic',
            name='hikecount7',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='statistic',
            name='hikedistance7',
            field=models.FloatField(default=0.0),
        ),
        migrations.AddField(
            model_name='statistic',
            name='runcount7',
            field=models.IntegerField(default=0),
        ),
    ]
